\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Modem de fréquence}{4}{}%
\contentsline {subsection}{\numberline {2.1}Construction du signal modulé en fréquence}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Génération du signal NRZ}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Génération du signal modulé en fréquence}{5}{}%
\contentsline {section}{\numberline {3}Canal de transmission à bruit additif, blanc et Gaussien}{7}{}%
\contentsline {section}{\numberline {4}Démodulation par filtrage}{7}{}%
\contentsline {subsection}{\numberline {4.1}Synthèse du filtre passe-bas}{8}{}%
\contentsline {subsection}{\numberline {4.2}Synthèse du filtre passe-haut}{8}{}%
\contentsline {subsection}{\numberline {4.3}Résultats obtenus avec un ordre des filtres de $61$}{8}{}%
\contentsline {subsection}{\numberline {4.4}Modification de l'ordre des filtres}{8}{}%
\contentsline {subsection}{\numberline {4.5}Utilisation des fréquences de la recommandation V21}{8}{}%
\contentsline {section}{\numberline {5}Démodulateur de fréquence adapté à la norme V21}{9}{}%
\contentsline {subsection}{\numberline {5.1}Contexte de synchronisation idéale}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Principe de fonctionnement de ce récepteur}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Résultats obtenus}{9}{}%
\contentsline {subsection}{\numberline {5.2}Gestion d'une erreur de synchronisation de phase porteuse}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Impact d'une erreur de phase porteuse sur le modem implanté précédemment}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Principe de fonctionnement de cette nouvelle version du modem de fréquence}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Résultats obtenus}{10}{}%
\contentsline {section}{\numberline {6}Conclusion}{11}{}%
\contentsline {section}{\numberline {7}Références}{11}{}%
