\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modem de fréquence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction du signal modulé en fréquence}{4}{}\protected@file@percent }
\newlabel{sec:signal}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal modulé en fréquence }}{4}{}\protected@file@percent }
\newlabel{fig : signalFSK}{{1}{4}}
\newlabel{signal_mod_freq}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Génération du signal NRZ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Génération du signal modulé en fréquence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canal de transmission à bruit additif, blanc et Gaussien}{7}{}\protected@file@percent }
\newlabel{sec:canal}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Démodulation par filtrage}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Démodulation par filtrage. }}{7}{}\protected@file@percent }
\newlabel{fig : demod_filtrage}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthèse du filtre passe-bas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthèse du filtre passe-haut}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats obtenus avec un ordre des filtres de $61$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modification de l'ordre des filtres}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utilisation des fréquences de la recommandation V21}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Démodulateur de fréquence adapté à la norme V21}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexte de synchronisation idéale}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Démodulation FSK. Synchronisation supposée idéale. }}{9}{}\protected@file@percent }
\newlabel{fig : demod_FSK}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Principe de fonctionnement de ce récepteur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Résultats obtenus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestion d'une erreur de synchronisation de phase porteuse}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Démodulation FSK - Gestion d'une erreur de phase porteuse. }}{10}{}\protected@file@percent }
\newlabel{fig : demod_FSK2}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impact d'une erreur de phase porteuse sur le modem implanté précédemment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Principe de fonctionnement de cette nouvelle version du modem de fréquence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Résultats obtenus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Références}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
