#
#Fri Mar 08 19:23:24 CET 2024
task-tag-projects-already-scanned=projectIDM-repo-provider,TP04comptes,src,fileExcel,max,projectIDM-repo-api,TP-Parallel,projectIDM,fr.n7.idm.project.shemaTablesJava,jms,projectIDM-commons,projectIDM-ctl,projectIDM-domain,projectIDM-manager-provider,projectIDM-manager-api,sujet-jms,projectIDM-biz-provider,projectIDM-biz-api,hagidoop-new
