t 115.0 220.0 rentre 0 w n
t 265.0 205.0 leve 0 w n
t 405.0 200.0 dort 0 w n
t 30.0 110.0 cueille 0 w n
t 175.0 90.0 mange 0 w n
t 325.0 80.0 jette 0 w n
p 40.0 190.0 champ 1 n
p 185.0 175.0 table 0 n
p 335.0 165.0 jardin 0 n
p 100.0 60.0 banane 0 n
p 245.0 50.0 peau 0 n
e jette jardin 1 n
e peau jette 1 n
e jardin jette 1 n
e mange table 1 n
e mange peau 1 n
e table mange 1 n
e banane mange 1 n
e cueille champ 1 n
e cueille banane 1 n
e champ cueille 1 n
e jardin dort 1 n
e leve jardin 1 n
e table leve 1 n
e rentre table 1 n
e champ rentre 1 n
h planteur


