V "GNAT Lib v6"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lca%b			lca.adb			6f1bfcd5 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			d4ec72af BN EE NE OO PK GE IU

D ada.ads		20221124225908 3ffc8e18 ada%s
D a-except.ads		20221124225908 291912d5 ada.exceptions%s
D a-inteio.ads		20221124225908 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20221124225908 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20221124225908 119b8fb3 ada.streams%s
D a-tags.ads		20221124225908 01f5e3ef ada.tags%s
D a-textio.ads		20221124225908 386df5d4 ada.text_io%s
D a-tiinio.ads		20221124225908 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20221124225908 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20221124225908 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20221124225908 4be8ce1b interfaces%s
D i-cstrea.ads		20221124225908 e53d8b8e interfaces.c_streams%s
D lca.ads		20221201005728 d4ec72af lca%s
D lca.adb		20221203193220 dc711bbf lca%b
D sda_exceptions.ads	20221118220408 58fab764 sda_exceptions%s
D system.ads		20221124225908 2da59038 system%s
D s-crtl.ads		20221124225908 0ebbdb71 system.crtl%s
D s-exctab.ads		20221124225908 54135002 system.exception_table%s
D s-ficobl.ads		20221124225908 078245e4 system.file_control_block%s
D s-parame.ads		20221124225908 7e2a0d7f system.parameters%s
D s-soflin.ads		20221124225908 14e1eb6c system.soft_links%s
D s-stache.ads		20221124225908 a37c21ec system.stack_checking%s
D s-stalib.ads		20221124225908 09bd3940 system.standard_library%s
D s-stoele.ads		20221124225908 2dc34a04 system.storage_elements%s
D s-traent.ads		20221124225908 005bf670 system.traceback_entries%s
D s-unstyp.ads		20221124225908 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20221124225908 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r34 3r6 4r6 4r31 8r21
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|4w10 4r35
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r38
263U14*Put_Line 14|95s10
X 10 a-uncdea.ads
17+9 Object 14|8r49
18P9 Name(17+9) 14|8r70
20u15*Unchecked_Deallocation 14|3w10 8r25
X 13 lca.ads
6+14 T_Cle 30r62 37r60 43r58 48r55 58r49 70r31 14|37r62 57r58 74r55 91r60
7+14 T_Donnee 30r82 48r69 58r67 71r34 14|37r82 74r69
9k9*LCA 6z14 7z14 64E14 75l5 75e8 14|5b14 137l5 137t8
11P14*T_LCA 14r40 19r34 23r35 30r45 37r43 43r41 48r38 52r39 59r41 66c14 72r34
. 14|8r78 11r40 17r34 23r35 25r10 37r45 38r14 57r41 74r38 75r16 91r43 92r16
. 109r39 123r41
14U19*Initialiser 14<31 14|11b19 14l13 14t24
14p31 Sda{11P14} 15r35 14|11b31 13m17
19V18*Est_Vide{boolean} 15s25 19>28 25s51 53s25 14|17b18 20t7 78s19 111s17
19p28 Sda{11P14} 14|17b28 19r14
23V18*Taille{integer} 23>26 24r25 25r30 32s75 32s90 33s69 33s84 38s26 38s41
. 14|23b18 33l13 33t19
23p26 Sda{11P14} 25r61 14|23b26 27r25
30U19*Enregistrer 30=32 30>53 30>70 14|37b19 50s13 54l8 54t19
30p32 Sda{11P14} 31r39 31r65 32r57 32r83 32r98 33r52 33r77 33r92 14|37b32
. 40r10 45m10 47r13 48r13 50r25
30*53 Cle{6+14} 31r44 31r70 32r62 33r57 14|37b53 42r26 47r27 50r42
30*70 Donnee{7+14} 31r77 14|37b70 43r29 48r31 50r47
37U19*Supprimer 37=30 37>51 14|91b19 102s13 106l8 106t17
37p30 Sda{11P14} 38r34 38r49 39r47 14|91b30 94r10 97r13 98r21 99m13 99r20
. 102r23
37*51 Cle{6+14} 39r52 14|91b51 97r27 102r40
43V18*Cle_Presente{boolean} 31s25 32s43 33s38 39s33 43>32 43>49 14|57b18
. 65s32 68l13 68t25
43p32 Sda{11P14} 14|57b32 59r12 62r20 65r45
43*49 Cle{6+14} 14|57b49 62r34 65r62
48V18*La_Donnee{7+14} 31s54 48>29 48>46 14|74b18 88l13 88t22
48p29 Sda{11P14} 14|74b29 77r17
48*46 Cle{6+14} 14|74b46 80r46
52U19*Vider 52=26 14|109b19 112s13 120l13 120t18
52p26 Sda{11P14} 53r35 14|109b26 111r26 112r19 113m18
58U32 Traiter 58>40 58>56 14|126s10
58*40 Cle{6+14}
58*56 Donnee{7+14}
59u19*Pour_Chaque 59>32 14|123b19 127s10 134l13 134t24
59p32 Sda{11P14} 14|123b32 125r10 126r18 126r31 127r22
64R14 T_Cellule 66r30 68c14 73e27 14|8r59 41r22
70*25 Cle{6+14} 14|42m19 47r21 62r28 80r40 97r21 126r26
71*25 Donnee{7+14} 14|43m19 48m21 81r52 126r39
72p25 Suivant{11P14} 14|30r42 44m19 50m33 65r53 83r45 99r28 102m31 112m27
. 127r30
X 14 lca.adb
7U19 Free[10|20] 100s13 113s13
24i9 s{integer} 29m25 29r30 32r24
25p4 sda1{13|11P14} 27m17 28r23 30m25 30r33
38p7 Newc{13|11P14} 41m10 42r10 43r10 44r10 45r17
75p9 sda1{13|11P14} 77m9 78r28 79r26 80r31 81r43 83m28 83r36
92p9 Detr{13|11P14} 98m13 100m18 100r18
X 15 sda_exceptions.ads
2K9*SDA_Exceptions 14|2w6 2r34 15|6e19
4X9*Cle_Absente_Exception 14|85r26

