\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif général du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des fonctionnalités}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personnes configurables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phénomènes extérieurs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Panique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ajout d'obstacles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Affichage de la pression physique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rapports automatiques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface utilisateur envisagée}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scénarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficultés}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
