Nom       : ELGUERRAOUI
Prénom    : Oussama
Groupe TP : F


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : 6 heures 15 minutes
Temps passé sur la V2 : ... heures ... minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
relation d'association car les deux classes point et cercle sont indépendant 



Comment est réalisée l'exigence E18 ?
on crée chaque fois un nouveau centre pour chaque modification afin d'utiliser que les methodes prédifinies dans la classe cercle.





=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
