<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MiniProjet/src" modelPluginID="MiniProjet" modelName="PetriNet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="PetriNet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PetriNet.ecore#//ArcKind">
      <genEnumLiterals ecoreEnumLiteral="PetriNet.ecore#//ArcKind/normal"/>
      <genEnumLiterals ecoreEnumLiteral="PetriNet.ecore#//ArcKind/read"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PetriNet.ecore#//ArcDirection">
      <genEnumLiterals ecoreEnumLiteral="PetriNet.ecore#//ArcDirection/T2P"/>
      <genEnumLiterals ecoreEnumLiteral="PetriNet.ecore#//ArcDirection/P2T"/>
    </genEnums>
    <genClasses ecoreClass="PetriNet.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PetriNet/petrinetelement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//PetriNetElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PetriNetElement/petrinet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Node/linkToTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Node/linkToSource"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Transition"/>
    <genClasses ecoreClass="PetriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Place/jeton"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/direction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
