Nom       : ELGUERRAOUI
Prénom    : Oussama
Groupe TP : F

Les « ... » indiquent les endroits à compléter.

=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.


* Temps passé sur la V1 : 11 heures ... minutes
* Temps passé sur la V2 : 1 heures 20 minutes

Pour la V2 on ne tiendra pas compte du temps passé sur la V1.


=====[ Questions ]==============================================================

--------------------------------------------------------------------------------
Pourquoi l'exception OperationInterditeException ne peut pas être définie
comme vérifiée par le compilateur ?
--------------------------------------------------------------------------------

Sachant que l'exception RuntimeException est n'est pas vérifiée par le compilateur, 
et l'exception OperationInterditeException hérite l'exception RuntimeException. Alors
elle ne peut pas définie comme vérifiée par le compilateur.



--------------------------------------------------------------------------------
Expliquer ce qu'il faut faire pour ajouter un nouveau niveau de jeu, par
exemple la stratégie lente (C13).  Pour plus de précision, on numérotera
les étapes à faire.
--------------------------------------------------------------------------------

- on crée un class stratégie_lente qui impliment l'interface de stratégie 
- on mit l'initialisation de la stratégie lente dans la méthode choix stratégie qui est dans la classe
jouer afin de pouvoir lancer le jeu avec cette stratégie.


--------------------------------------------------------------------------------
Expliquer ce qui permet, dans votre conception, de changer dynamiquement
(en cours d'exécution du programme) la stratégie d'un joueur (C14).
--------------------------------------------------------------------------------

on écrit sur terminal changerstrat@nouveaustrat, directement stratégie hummain ditecte 
que nombre_prise entré par l'utilisateur n'est pas entiér. Donc on va à l'exception catch 
on définie une methode qui utilise splite pour récuperer le nouveau stratégie et on relance 
la partie avec le nombre allumettes restantes ou on utilise la méthode set stratégie.


=====[ Explications ]===========================================================

--------------------------------------------------------------------------------
Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.
--------------------------------------------------------------------------------

Sur le class arbitre, j'ai définie autre variable (str, etat_d'arbitre) afin de bien gérer la triche. 

--------------------------------------------------------------------------------
